START
MOV BP, 257
MOV SP, 256
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 0
ADD R0, R1
MOV SP, R0
PUSH BP
CALL FUNCmain
HALT
FUNCfact:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
IFSTART1:
MOV R0, BP
MOV R1, -3
ADD R0, R1
MOV R0, [R0] //deb
MOV R1, 1
EQ R0 R1
JZ R0, ELSEPART1
MOV R0, 1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP ENDIF1
ELSEPART1:
MOV R0, BP
MOV R1, -3
ADD R0, R1
MOV R0, [R0] //deb
PUSH R0
MOV R2, SP
MOV R3, 2
ADD R3, R2
MOV SP, R3
MOV R3, BP
MOV R4, -3
ADD R3, R4
MOV R3, [R3] //deb
MOV R4, 1
SUB R3 R4
MOV R4, 1
ADD R4, R2
MOV [R4], R3
CALL FUNCfact
MOV R2, SP
MOV R3, 2
SUB R2, R3
MOV R3, SP
MOV SP, R2
MOV R1, [R3]
POP R0
MUL R0 R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
ENDIF1:
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R1, [R1] //deb
MOV [R0], R1
MOV SP, BP
POP BP
RET
FUNCmain:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV SP, R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
IN R0
MOV [R1], R0
MOV R1, SP
MOV R2, 2
ADD R2, R1
MOV SP, R2
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R2, [R2] //deb
MOV R3, 1
ADD R3, R1
MOV [R3], R2
CALL FUNCfact
MOV R1, SP
MOV R2, 2
SUB R1, R2
MOV R2, SP
MOV SP, R1
MOV R0, [R2]
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV R0, [R0] //deb
OUT R0
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV SP, BP
POP BP
RET
FUNCinitialize:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV [256], 0
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
WHILESL1:
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 256
LT R0 R1
JZ R0, ENDWHILEL1
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 1
ADD R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
JMP WHILESL1
ENDWHILEL1:
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
WHILESL2:
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 248
LT R0 R1
JZ R0, ENDWHILEL2
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 8
ADD R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 8
ADD R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
JMP WHILESL2
ENDWHILEL2:
MOV R0, 0
MOV R1, 1
SUB R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV SP, BP
POP BP
RET
FUNCallocate:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV R0, [256]
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
IFSTARTL1:
MOV R0, [256]
MOV R1, 0
MOV R2, 1
SUB R1 R2
NE R0 R1
JZ R0, ENDIFL1
MOV R1, [256]
MOV R2, 0 
ADD R1, R2
MOV R1, [R1]
MOV [256], R1
ENDIFL1:
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV [R0], R1
MOV SP, BP
POP BP
RET
FUNCfree:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV R0, [256]
MOV R1, BP
MOV R2, -3
ADD R2, R1
MOV R1, [R2]
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, -3
ADD R1, R0
MOV R0, [R1]
MOV [256], R0
MOV R1, BP
MOV R2, -3
ADD R2, R1
MOV R1, [R2]
MOV [R1], -1
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV SP, BP
POP BP
RET