START
MOV SP 1000
IN R0
MOV [0] , R0 
MOV R0 , 0
MOV [11], R0
L0:
MOV R0 , [11]
MOV R1 , [0]
LT R0 , R1
JZ R0 , L1
MOV R0 , [11]
MOV R1 , 1
ADD R0 , R1
IN R1
MOV [R0] R1
MOV R0 , [11]
MOV R1 , 1
ADD R0 ,R1
MOV [11], R0
JMP L0
L1:
MOV R0 , 0
MOV [11], R0
L2:
MOV R0 , [11]
MOV R1 , [0]
LT R0 , R1
JZ R0 , L3
MOV R0 , [11]
MOV [12], R0
L4:
MOV R0 , [12]
MOV R1 , [0]
LT R0 , R1
JZ R0 , L5
MOV R0 , [11]
MOV R1 , 1
ADD R1 , R0
MOV R0 , [R1]
MOV R1 , [12]
MOV R2 , 1
ADD R2 , R1
MOV R1 , [R2]
GT R0 , R1
JZ R0 , L6
MOV R1 , [11]
MOV R2 , 1
ADD R2 , R1
MOV R1 , [R2]
MOV [13], R1
MOV R1 , [11]
MOV R2 , 1
ADD R1 , R2
MOV R2 , [12]
MOV R3 , 1
ADD R3 , R2
MOV R2 , [R3]
MOV [R1] , R2
MOV R1 , [12]
MOV R2 , 1
ADD R1 , R2
MOV R2 , [13]
MOV [R1] , R2
L6:
MOV R0 , [12]
MOV R1 , 1
ADD R0 ,R1
MOV [12], R0
JMP L4
L5:
MOV R0 , [11]
MOV R1 , 1
ADD R0 ,R1
MOV [11], R0
JMP L2
L3:
MOV R0 , 0
MOV [11], R0
L7:
MOV R0 , [11]
MOV R1 , [0]
LT R0 , R1
JZ R0 , L8
MOV R0 , [11]
MOV R1 , 1
ADD R1 , R0
MOV R0 , [R1]
OUT R0
MOV R0 , [11]
MOV R1 , 1
ADD R0 ,R1
MOV [11], R0
JMP L7
L8:
HALT
